*{
    font-family:"Roboto" sans-serif;
}

html{
    font-size: 65.2%;
}

main{
    max-width: 120rem;
    margin: 0 auto;
}
.hero{
    display: grid;
    grid-template-columns: minmax(30rem, 2fr) 3fr;
    grid-auto-rows: 55.0rem;
    border-bottom: 0.1rem solid white;
    
}
.hero-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.info{
    align-self: center;
}

.info-title{
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 2.4rem;
}

.info-subtitle{
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 2.4rem;
}

.info-button{
    border: none;
    border-radius: 2rem;
    color: #333;
    background-color: #fb8c00;
    font-weight: bolder;
    padding: 1.2rem 2.4rem;
}
.dishes{
    margin: 10rem 0;
}
.dishes-title{
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5rem ;
    font-size: 2rem;
}

.dishes-grid{
    display: grid;
    grid-template-columns: repeat(4, minmax(7.5rem, 20rem));
    grid-auto-rows: 1fr;
    gap: 2.5rem;
    justify-content: center;
}

.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes-item_big{
    grid-area: 1 / 1 / 3 / 3;
}

.menu{
    margin-bottom: 20rem;
}

.menu-title{
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 5rem;
}

.menu-grid{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 20rem);
}

.menu-grid-item{
    background-color: coral;
    padding: 0.5rem;
    border-top-left-radius: 3rem;
}

.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width: 768px){
    .hero{
        grid-template-columns: minmax(30rem, 50rem);
        justify-content: center;
    }
    .hero-image{
        display: none;
    }

    .dishes-grid{
        grid-template-columns: repeat(auto-fit, minmax(7.5rem, 10rem));
    }
}